{
  "name": "marketing-skills-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Shared render/validate tooling for the marketing creative-production skills (design-email, social-post, resize-ad, etc).",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
